---
title: Projects
permalink: /projects/
layout: default
---
<div class="blurb">
  
  <h1>Conference Talks</h1>
  
  <b>Subnational Estimation of Demographic and Health Indicators</b>
  <br>
  Small Area Estimation Conference - Lima, Peru 2024
  
  <br>
  <br>
  
  <b>Asymptotic Normality of the Fay-Herriot Model</b><br>
  National Defense Science and Engineering Graduate Fellowship Conference - Austin, Texas 2023
  <br>

	<h1>Publications</h1>


	<b>Boskovic, A.</b>, Chen, Q., Kufel, D., & Zhou, Z. (2019). <a href = https://arxiv.org/pdf/1911.07409 >Online Learning and Matching for Resource Allocation Problems.</a> SIAM Undergraduate Research Online, 2020.
	
	<br>
	<br>
	Timmons, C., <b>Boskovic, A.,</b> Lakamsani, S., Gerych, W., Buquicchio, L., & Rundensteiner, E. (2020, October). <a href="pu_gb.pdf">Positive Unlabeled Gradient Boosting.</a> In 2020 IEEE MIT Undergraduate Research Technology Conference (URTC) (pp. 1-4). IEEE.
	
	<br>

</div><!-- /.blurb -->
